<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website - 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"

    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="./images/logo.png" alt="#">
                <div id="nav-right">
                     <a href="">Home</a>
                     <a href="">Menu <i class="ri-menu-2-line"></i></a>

            </div>
        </div>
        <div id="homemain">
            <h2>Fuel your dreams, sip by sip.</h2>
            <div class="heading">
                <h2>Coffee</h2>
                <h2>with</h2>
                <h2>us.</h2>
            </div>
           </div>
           <div id="homelast">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Ad quibusdam id laborum amet modi dignissimos sit sint. 
                Hic nesciunt molestiae quidem nemo libero numquam unde debitis dolore?</p>
        </div>
        </div>

        <div id="featured">
            <div class="fheading">
                <h1>new</h1>
                <h1>trails</h1>
            </div>
            <div id="f-images">
                <div id="f-left">
                    <div class="f-left-elem"></div>
                    <div class="f-left-elem"></div>
                    <div class="f-left-elem"></div>
                    <div class="f-left-elem"></div>
                </div>
                <div id="f-right">
                    <div class="images"></div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>